[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/autoroll_abils.gd" type="Script" id=1]

[node name="autoroll_abils" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 14.0
margin_top = 14.0
margin_right = 386.0
margin_bottom = 786.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 372.0
margin_bottom = 80.0
size_flags_horizontal = 7
text = "Опеределение параметров бросками кубиков"
align = 1
autowrap = true

[node name="RollTable" type="GridContainer" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 372.0
margin_bottom = 715.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 6

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 723.0
margin_right = 372.0
margin_bottom = 772.0
text = "Начать броски кубиков"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
