[gd_scene load_steps=2 format=2]

[ext_resource path="res://glossary_book/classes/barbarian.png" type="Texture" id=1]

[node name="ClassOverviewPanel" type="PanelContainer"]
self_modulate = Color( 1, 0.92549, 0.560784, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 14.0
margin_top = 14.0
margin_right = 386.0
margin_bottom = 786.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 372.0
margin_bottom = 772.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 372.0
margin_bottom = 40.0
text = "Вы Варвар"
align = 1

[node name="ClassImgPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 0.984314, 0.984314, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 122.0
margin_top = 48.0
margin_right = 250.0
margin_bottom = 176.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ClassImg" type="TextureRect" parent="MarginContainer/VBoxContainer/ClassImgPanel"]
self_modulate = Color( 0.968627, 0.968627, 0.968627, 1 )
margin_left = 14.0
margin_top = 14.0
margin_right = 114.0
margin_bottom = 114.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
self_modulate = Color( 1, 0.984314, 0.709804, 1 )
margin_top = 184.0
margin_right = 372.0
margin_bottom = 712.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 358.0
margin_bottom = 514.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer"]
margin_right = 320.0
margin_bottom = 2524.0
size_flags_horizontal = 3
text = "Высокий, закутанный в шкуры дикарь пробирается сквозь метель, сжимая в руке свой топор. Он со смехом бросается на морозного великана, который посмел убить лося в стаде его народа.
Полуорк рычит на храбреца, осмелившегося посягнуть на его первенство в племени, готовый свернуть ему шею голыми руками, как он поступил с предыдущими шестью соперниками.
С пеной у рта дварф швыряет свой шлем в лицо напавшему дроу, и резко разворачивается, впечатав бронированный локоть в живот второму.
Несмотря на разнообразие, всех варваров объединяет одно — их ярость. Необузданный, неугасимый и бездумный гнев. Не просто эмоция, их ярость как свирепость загнанного в угол хищника, как безжалостный удар урагана, как штормовые валы океана.
Ярость некоторых из них проистекает из общения со свирепыми духами животных. Другие черпают её из злости на полную боли и страдания действительность. Но для каждого варвара ярость — это источник не только боевого безумия, но и невероятных рефлексов, стойкости, а также непревзойдённой силы. 
"
autowrap = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 720.0
margin_right = 372.0
margin_bottom = 772.0
text = "Далее"
