[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/person_page/value_field.gd" type="Script" id=1]

[node name="Value field" type="MarginContainer"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 380.0
margin_bottom = 37.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueName" type="Label" parent="HBoxContainer"]
margin_right = 170.0
margin_bottom = 37.0
text = "Какое-то поле"

[node name="Panel" type="Panel" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 178.0
margin_right = 344.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="Value" type="Label" parent="HBoxContainer"]
margin_left = 352.0
margin_right = 380.0
margin_bottom = 37.0
size_flags_horizontal = 9
text = "20"
align = 2
